In [1]:
import pandas as pd

In [4]:
fortune = pd.read_csv("fortune1000.csv", index_col = ["Rank"])
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [5]:
fortune.sort_values('Profits', ascending=False).head(10)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
27,Wells Fargo,Financials,Commercial Banks,"San Francisco, CA",90033,22894,264700
86,Gilead Sciences,Health Care,Pharmaceuticals,"Foster City, CA",32639,18108,8000
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
29,Citigroup,Financials,Commercial Banks,"New York, NY",88275,17242,231000
36,Alphabet,Technology,Internet Services and Retailing,"Mountain View, CA",74989,16348,61814
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
26,Bank of America Corp.,Financials,Commercial Banks,"Charlotte, NC",93056,15888,213280

In [6]:
fortune.groupby("Sector")

这是一个groupby object

In [7]:
type(fortune.groupby("Sector"))

pandas.core.groupby.generic.DataFrameGroupBy

In [12]:
len(sectors)

21

这里有 21 个 group， 怎样才能 prove 这个呢

In [13]:
fortune['Sector'].nunique()

21

In [14]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

这个其实是 series 的.value_counts() 方法，但是结果是排序号的

In [11]:
fortune['Sector'].count()

1000

In [15]:
fortune['Sector'].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Media                            25
Hotels, Resturants & Leisure     25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Apparel                          15
Food and Drug Stores             15
Telecommunications               15
Name: Sector, dtype: int64

每一个 group 作为一个 index，然后把每一个 group 中第一个 company 列举了出来。是index 的第一个

In [18]:
sectors.first()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [19]:
sectors.last()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [12]:
sectors.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
6,UnitedHealth Group,Health Care,Health Care: Insurance and Managed Care,"Minnetonka, MN",157107,5813,200000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
9,Ford Motor,Motor Vehicles & Parts,Motor Vehicles and Parts,"Dearborn, MI",149558,7373,199000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
12,AmerisourceBergen,Health Care,Wholesalers: Health Care,"Chesterbrook, PA",135962,-135,17000
13,Verizon,Telecommunications,Telecommunications,"New York, NY",131620,17879,177700
14,Chevron,Energy,Petroleum Refining,"San Ramon, CA",131118,4587,61500
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359,10954,7300
17,Kroger,Food and Drug Stores,Food and Drug Stores,"Cincinnati, OH",109830,2039,431000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
19,Walgreens Boots Alliance,Food and Drug Stores,Food and Drug Stores,"Deerfield, IL",103444,4220,302500
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
23,J.P. Morgan Chase,Financials,Commercial Banks,"New York, NY",101006,24442,234598
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000
30,Phillips 66,Energy,Petroleum Refining,"Houston, TX",87169,4227,14000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
37,Comcast,Telecommunications,Telecommunications,"Philadelphia, PA",74510,8163,153000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
44,PepsiCo,"Food, Beverages & Tobacco",Food Consumer Products,"Purchase, NY",63056,5452,263000
45,United Technologies,Aerospace & Defense,Aerospace and Defense,"Farmington, CT",61047,7608,197200
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
...,...,...,...,...,...,...,...
58,FedEx,Transportation,"Mail, Package, and Freight Delivery","Memphis, TN",47453,1050,323035
59,Caterpillar,Industrials,Construction and Farm Machinery,"Peoria, IL",47011,2102,112200
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132,3605,126000
62,Coca-Cola,"Food, Beverages & Tobacco",Beverages,"Atlanta, GA",44294,7351,123200
64,Ingram Micro,Wholesalers,Wholesalers: Electronics and Office Equipment,"Irvine, CA",43026,215,27700
67,American Airlines Group,Transportation,Airlines,"Fort Worth, TX",40990,7610,118500
70,Johnson Controls,Motor Vehicles & Parts,Motor Vehicles and Parts,"Milwaukee, WI",40204,1563,139000
75,Honeywell International,Industrials,"Electronics, Electrical Equip.","Morris Plains, NJ",38581,4768,129000
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
92,World Fuel Services,Wholesalers,Wholesalers: Diversified,"Miami, FL",30380,187,4700
96,Twenty-First Century Fox,Media,Entertainment,"New York, NY",28987,8306,20500
99,Time Warner,Media,Entertainment,"New York, NY",28118,3833,24800
101,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940,1953,52000
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
127,International Paper,Materials,"Packaging, Containers","Memphis, TN",22365,938,56000
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
146,Starbucks,"Hotels, Resturants & Leisure",Food Services,"Seattle, WA",19163,2757,238000
151,Kimberly-Clark,Household Products,Household and Personal Products,"Irving, TX",18591,1013,43000
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
156,AECOM,Engineering & Construction,"Engineering, Construction","Los Angeles, CA",17990,-155,92000
170,Nucor,Materials,Metals,"Charlotte, NC",16439,358,23700
174,Colgate-Palmolive,Household Products,Household and Personal Products,"New York, NY",16034,1384,37900
182,PPG Industries,Chemicals,Chemicals,"Pittsburgh, PA",15330,1406,46600
186,Omnicom Group,Business Services,"Advertising, marketing","New York, NY",15134,1094,74900
195,Marriott International,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Bethesda, MD",14486,859,127500
199,Aramark,Business Services,Diversified Outsourcing Services,"Philadelphia, PA",14329,236,216500
231,VF,Apparel,Apparel,"Greensboro, NC",12377,1232,64000
235,Jacobs Engineering Group,Engineering & Construction,"Engineering, Construction","Pasadena, CA",12115,303,56950
340,PVH,Apparel,Apparel,"New York, NY",8020,572,26200

形成一个字典 key 是 group 名字，value 是 index

In [20]:
sectors.groups

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [18]:
for key in sectors.groups.keys():
    print(key)

Aerospace & Defense
Apparel
Business Services
Chemicals
Energy
Engineering & Construction
Financials
Food and Drug Stores
Food, Beverages & Tobacco
Health Care
Hotels, Resturants & Leisure
Household Products
Industrials
Materials
Media
Motor Vehicles & Parts
Retailing
Technology
Telecommunications
Transportation
Wholesalers

In [21]:
fortune.loc[24]

Company                     Boeing
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location               Chicago, IL
Revenue                      96114
Profits                       5176
Employees                   161400
Name: 24, dtype: object

## The `.groupby()` Method

In [13]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

## Retrieve A Group with the `.get_group()` Method

In [14]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

通过get_group 得到 dataframe 的子集

In [15]:
sectors.get_group('Technology').head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798

In [16]:
sectors.get_group('Technology').sort_values('Profits', ascending = False).head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
36,Alphabet,Technology,Internet Services and Retailing,"Mountain View, CA",74989,16348,61814
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
51,Intel,Technology,Semiconductors and Other Electronic Components,"Santa Clara, CA",55355,11420,107300

#### 对比传统方法:
.get_group()的优点：
1. 更符合 Python 面向对象的概念，先通过 group by 得到一个特殊的object ，然后通过get方法得到下一个对象

In [29]:
fortune[fortune['Sector'] == 'Technology'].head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
18,Amazon.com,Technology,Internet Services and Retailing,"Seattle, WA",107006,596,230800
20,HP,Technology,"Computers, Office Equipment","Palo Alto, CA",103355,4554,287000
25,Microsoft,Technology,Computer Software,"Redmond, WA",93580,12193,118000
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461,13190,411798

我觉得通过中括号来进行截取，感觉很丑

In [17]:
type(sectors.groups)

dict

可以通过这个得到 key，然后传入 get_group 方法得到更多的 dataframe

## Methods on the Groupby Object and `DataFrame` Columns

In [32]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [36]:
sectors.get_group("Apparel")["Profits"].sum()

8236

这个到底是什么的max 呢
* 默认是最左边column的max，这里就是 company。
* 字符串的max 就是alphbeta 的最大值

In [33]:
sectors.max().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Woodward,Aerospace and Defense,"Wichita, KS",96114,7608,197200
Apparel,Wolverine World Wide,Apparel,"Winston-Salem, NC",30601,3273,65300
Business Services,Western Union,Waste Management,"Troy, MI",19330,6328,216500
Chemicals,Westlake Chemical,Chemicals,"Wilmington, DE",48778,7685,52000
Energy,Xcel Energy,Utilities: Gas and Electric,"Washington, DC",246204,16150,75600

In [34]:
sectors.min().head()

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,B/E Aerospace,Aerospace and Defense,"Berwyn, PA",1923,-240,6955
Apparel,Carter’s,Apparel,"Atlanta, GA",2204,82,5978
Business Services,ABM Industries,"Advertising, marketing","Arlington, VA",1910,-1481,2400
Chemicals,A. Schulman,Chemicals,"Allentown, PA",2084,-816,1979
Energy,AES,Energy,"Akron, OH",1898,-23119,480

这个到底是什么的sum呢？
自动是numerical数值的和

In [35]:
sectors.sum().head(10)

                            Revenue  Profits  Employees
Sector
Aerospace & Defense          357940    28742     968057
Apparel                       95968     8236     346397
Business Services            272195    28227    1361050
Chemicals                    243897    22628     463651
Energy                      1517809   -73447    1188927
Engineering & Construction   153983     5304     406708
Financials                  2217159   260209    3359948
Food and Drug Stores         483769    16759    1395398
Food, Beverages & Tobacco    555967    51417    1211632
Health Care                 1614707   106114    2678289

验证其中的一个数字

In [39]:
sectors.get_group("Apparel")['Revenue'].sum()

95968

In [44]:
sectors.mean().head(10)

                                 Revenue      Profits     Employees
Sector
Aerospace & Defense         17897.000000  1437.100000  48402.850000
Apparel                      6397.866667   549.066667  23093.133333
Business Services            5337.156863   553.470588  26687.254902
Chemicals                    8129.900000   754.266667  15455.033333
Energy                      12441.057377  -602.024590   9745.303279
Engineering & Construction   5922.423077   204.000000  15642.615385
Financials                  15950.784173  1872.007194  24172.287770
Food and Drug Stores        32251.266667  1117.266667  93026.533333
Food, Beverages & Tobacco   12929.465116  1195.744186  28177.488372
Health Care                 21529.426667  1414.853333  35710.520000

DataFrameGroupBy 对象，进行index，不会得到另外一个dataframe，反而会得到一个新的对象 SeriesGroupBy

In [19]:
type(sectors)

pandas.core.groupby.generic.DataFrameGroupBy

In [20]:
sectors["Revenue"] # 只是返回一个对象

In [21]:
sectors["Revenue"].sum()

Sector
Aerospace & Defense              357940
Apparel                           95968
Business Services                272195
Chemicals                        243897
Energy                          1517809
Engineering & Construction       153983
Financials                      2217159
Food and Drug Stores             483769
Food, Beverages & Tobacco        555967
Health Care                     1614707
Hotels, Resturants & Leisure     169546
Household Products               234737
Industrials                      497581
Materials                        259145
Media                            220764
Motor Vehicles & Parts           482540
Retailing                       1465076
Technology                      1377600
Telecommunications               461834
Transportation                   408508
Wholesalers                      444800
Name: Revenue, dtype: int64

In [22]:
sectors["Revenue"].sum()
sectors["Employees"].sum()
sectors["Profits"].max()
sectors["Profits"].min()
sectors["Employees"].mean()

Sector
Aerospace & Defense             48402.850000
Apparel                         23093.133333
Business Services               26687.254902
Chemicals                       15455.033333
Energy                           9745.303279
Engineering & Construction      15642.615385
Financials                      24172.287770
Food and Drug Stores            93026.533333
Food, Beverages & Tobacco       28177.488372
Health Care                     35710.520000
Hotels, Resturants & Leisure    99369.800000
Household Products              23072.785714
Industrials                     33591.934783
Materials                       14840.069767
Media                           22012.560000
Motor Vehicles & Parts          45106.666667
Retailing                       77845.362500
Technology                      35087.735294
Telecommunications              55497.866667
Transportation                  42688.694444
Wholesalers                     13139.925000
Name: Employees, dtype: float64

In [23]:
sectors[["Revenue", "Profits"]].sum()

                              Revenue  Profits
Sector
Aerospace & Defense            357940    28742
Apparel                         95968     8236
Business Services              272195    28227
Chemicals                      243897    22628
Energy                        1517809   -73447
Engineering & Construction     153983     5304
Financials                    2217159   260209
Food and Drug Stores           483769    16759
Food, Beverages & Tobacco      555967    51417
Health Care                   1614707   106114
Hotels, Resturants & Leisure   169546    20697
Household Products             234737    14428
Industrials                    497581    20764
Materials                      259145     4428
Media                          220764    24347
Motor Vehicles & Parts         482540    25898
Retailing                     1465076    47830
Technology                    1377600   180473
Telecommunications             461834    48637
Transportation                 408508    44169
Wholesalers                    444800     8233

## Grouping by Multiple Columns

In [24]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [25]:
sectors = fortune.groupby(["Sector", "Industry"])

In [26]:
sectors

注意，同样得到了一个DataFrameGroupBy object

In [27]:
sectors.size().head(15) # multiindex series

Sector               Industry
Aerospace & Defense  Aerospace and Defense               20
Apparel              Apparel                             15
Business Services    Advertising, marketing               2
                     Diversified Outsourcing Services    14
                     Education                            3
                     Financial Data Services             19
                     Miscellaneous                        3
                     Temporary Help                       5
                     Waste Management                     5
Chemicals            Chemicals                           30
Energy               Energy                              14
                     Mining, Crude-Oil Production        28
                     Miscellaneous                        1
                     Oil and Gas Equipment, Services      9
                     Petroleum Refining                  17
dtype: int64

In [28]:
sectors.sum().head()

                                                      Revenue  Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense              357940    28742
Apparel             Apparel                             95968     8236
Business Services   Advertising, marketing              22748     1549
                    Diversified Outsourcing Services    64829     4305
                    Education                            7485       69

                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                968057
Apparel             Apparel                              346397
Business Services   Advertising, marketing               124100
                    Diversified Outsourcing Services     708330
                    Education                             46755

In [29]:
sectors["Revenue"].sum()
sectors["Employees"].mean().head()

Sector               Industry
Aerospace & Defense  Aerospace and Defense               48402.850000
Apparel              Apparel                             23093.133333
Business Services    Advertising, marketing              62050.000000
                     Diversified Outsourcing Services    50595.000000
                     Education                           15585.000000
Name: Employees, dtype: float64

## The `.agg()` Method

In [53]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [54]:
sectors["Employees"].mean().head()

Sector
Aerospace & Defense    48402.850000
Apparel                23093.133333
Business Services      26687.254902
Chemicals              15455.033333
Energy                  9745.303279
Name: Employees, dtype: float64

In [55]:
sectors.agg({"Revenue" : ["sum"],
             "Profits" : "sum",
              "Employees" : "mean"})

                              Revenue Profits     Employees
                                  sum     sum          mean
Sector
Aerospace & Defense            357940   28742  48402.850000
Apparel                         95968    8236  23093.133333
Business Services              272195   28227  26687.254902
Chemicals                      243897   22628  15455.033333
Energy                        1517809  -73447   9745.303279
Engineering & Construction     153983    5304  15642.615385
Financials                    2217159  260209  24172.287770
Food and Drug Stores           483769   16759  93026.533333
Food, Beverages & Tobacco      555967   51417  28177.488372
Health Care                   1614707  106114  35710.520000
Hotels, Resturants & Leisure   169546   20697  99369.800000
Household Products             234737   14428  23072.785714
Industrials                    497581   20764  33591.934783
Materials                      259145    4428  14840.069767
Media                          220764   24347  22012.560000
Motor Vehicles & Parts         482540   25898  45106.666667
Retailing                     1465076   47830  77845.362500
Technology                    1377600  180473  35087.735294
Telecommunications             461834   48637  55497.866667
Transportation                 408508   44169  42688.694444
Wholesalers                    444800    8233  13139.925000

In [58]:
sectors.agg({"Revenue" : ["sum", "mean"],
             "Profits" : "sum",
              "Employees" : "mean"})

                              Revenue               Profits     Employees
                                  sum          mean     sum          mean
Sector
Aerospace & Defense            357940  17897.000000   28742  48402.850000
Apparel                         95968   6397.866667    8236  23093.133333
Business Services              272195   5337.156863   28227  26687.254902
Chemicals                      243897   8129.900000   22628  15455.033333
Energy                        1517809  12441.057377  -73447   9745.303279
Engineering & Construction     153983   5922.423077    5304  15642.615385
Financials                    2217159  15950.784173  260209  24172.287770
Food and Drug Stores           483769  32251.266667   16759  93026.533333
Food, Beverages & Tobacco      555967  12929.465116   51417  28177.488372
Health Care                   1614707  21529.426667  106114  35710.520000
Hotels, Resturants & Leisure   169546   6781.840000   20697  99369.800000
Household Products             234737   8383.464286   14428  23072.785714
Industrials                    497581  10816.978261   20764  33591.934783
Materials                      259145   6026.627907    4428  14840.069767
Media                          220764   8830.560000   24347  22012.560000
Motor Vehicles & Parts         482540  20105.833333   25898  45106.666667
Retailing                     1465076  18313.450000   47830  77845.362500
Technology                    1377600  13505.882353  180473  35087.735294
Telecommunications             461834  30788.933333   48637  55497.866667
Transportation                 408508  11347.444444   44169  42688.694444
Wholesalers                    444800  11120.000000    8233  13139.925000

In [82]:
sectors.agg(["size", "sum", "mean"])

                             Revenue                        Profits          \
                                size      sum          mean    size     sum
Sector
Aerospace & Defense               20   357940  17897.000000      20   28742
Apparel                           15    95968   6397.866667      15    8236
Business Services                 51   272195   5337.156863      51   28227
Chemicals                         30   243897   8129.900000      30   22628
Energy                           122  1517809  12441.057377     122  -73447
Engineering & Construction        26   153983   5922.423077      26    5304
Financials                       139  2217159  15950.784173     139  260209
Food and Drug Stores              15   483769  32251.266667      15   16759
Food, Beverages & Tobacco         43   555967  12929.465116      43   51417
Health Care                       75  1614707  21529.426667      75  106114
Hotels, Resturants & Leisure      25   169546   6781.840000      25   20697
Household Products                28   234737   8383.464286      28   14428
Industrials                       46   497581  10816.978261      46   20764
Materials                         43   259145   6026.627907      43    4428
Media                             25   220764   8830.560000      25   24347
Motor Vehicles & Parts            24   482540  20105.833333      24   25898
Retailing                         80  1465076  18313.450000      80   47830
Technology                       102  1377600  13505.882353     102  180473
Telecommunications                15   461834  30788.933333      15   48637
Transportation                    36   408508  11347.444444      36   44169
Wholesalers                       40   444800  11120.000000      40    8233

                                          Employees
                                     mean      size      sum          mean
Sector
Aerospace & Defense           1437.100000        20   968057  48402.850000
Apparel                        549.066667        15   346397  23093.133333
Business Services              553.470588        51  1361050  26687.254902
Chemicals                      754.266667        30   463651  15455.033333
Energy                        -602.024590       122  1188927   9745.303279
Engineering & Construction     204.000000        26   406708  15642.615385
Financials                    1872.007194       139  3359948  24172.287770
Food and Drug Stores          1117.266667        15  1395398  93026.533333
Food, Beverages & Tobacco     1195.744186        43  1211632  28177.488372
Health Care                   1414.853333        75  2678289  35710.520000
Hotels, Resturants & Leisure   827.880000        25  2484245  99369.800000
Household Products             515.285714        28   646038  23072.785714
Industrials                    451.391304        46  1545229  33591.934783
Materials                      102.976744        43   638123  14840.069767
Media                          973.880000        25   550314  22012.560000
Motor Vehicles & Parts        1079.083333        24  1082560  45106.666667
Retailing                      597.875000        80  6227629  77845.362500
Technology                    1769.343137       102  3578949  35087.735294
Telecommunications            3242.466667        15   832468  55497.866667
Transportation                1226.916667        36  1536793  42688.694444
Wholesalers                    205.825000        40   525597  13139.925000

## Iterating through Groups

In [57]:
fortune = pd.read_csv("fortune1000.csv", index_col = "Rank")
sectors = fortune.groupby("Sector")
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [58]:
sectors['Profits'].max()

Sector
Aerospace & Defense              7608
Apparel                          3273
Business Services                6328
Chemicals                        7685
Energy                          16150
Engineering & Construction        803
Financials                      24442
Food and Drug Stores             5237
Food, Beverages & Tobacco        7351
Health Care                     18108
Hotels, Resturants & Leisure     5920
Household Products               7036
Industrials                      4833
Materials                         991
Media                            8382
Motor Vehicles & Parts           9687
Retailing                       14694
Technology                      53394
Telecommunications              17879
Transportation                   7610
Wholesalers                      1472
Name: Profits, dtype: int64

虽然可以得到每个sector的最大值，但我们希望得到这一行的全部信息

先创建一个新的dataframe存储结果

In [59]:
df = pd.DataFrame(columns = fortune.columns)
df # 得到一个 blank 地方

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

用 for 循环遍历sectors中的dataframe

In [62]:
for sector, small_df in sectors:
    highest_revenue_company_in_group = small_df.nlargest(1, "Revenue")
    # 注意 append 没有inplace 功能，必须用一个新的df
    df = df.append(highest_revenue_company_in_group)

In [61]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
155,Fluor,Engineering & Construction,"Engineering, Construction","Irving, TX",18114,413,38758
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
41,Archer Daniels Midland,"Food, Beverages & Tobacco",Food Production,"Chicago, IL",67702,1849,32300
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
109,McDonald’s,"Hotels, Resturants & Leisure",Food Services,"Oak Brook, IL",25413,4529,420000
34,Procter & Gamble,Household Products,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
11,General Electric,Industrials,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
126,Alcoa,Materials,Metals,"New York, NY",22534,-322,60000
53,Disney,Media,Entertainment,"Burbank, CA",52465,8382,185000
8,General Motors,Motor Vehicles & Parts,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
10,AT&T,Telecommunications,Telecommunications,"Dallas, TX",146801,13345,281450
48,UPS,Transportation,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
57,Sysco,Wholesalers,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [89]:
cities = fortune.groupby("Location")
df = pd.DataFrame(columns = fortune.columns)
df

Empty DataFrame
Columns: [Company, Sector, Industry, Location, Revenue, Profits, Employees]
Index: []

In [90]:
for city, data in cities:
    highest_revenue_in_city = data.nlargest(1, "Revenue")
    df = df.append(highest_revenue_in_city)

In [91]:
df

,Company,Sector,Industry,Location,Revenue,Profits,Employees
138,Abbott Laboratories,Health Care,Medical Products and Equipment,"Abbott Park, IL",20661.0,4423.0,74000.0
169,Goodyear Tire & Rubber,Motor Vehicles & Parts,Motor Vehicles and Parts,"Akron, OH",16443.0,307.0,66000.0
288,Air Products & Chemicals,Chemicals,Chemicals,"Allentown, PA",9895.0,1278.0,19550.0
830,Benchmark Electronics,Technology,Semiconductors and Other Electronic Components,"Angleton, TX",2541.0,95.0,10500.0
374,Casey’s General Stores,Retailing,Specialty Retailers: Other,"Ankeny, IA",7052.0,181.0,22408.0
915,Domino’s Pizza,"Hotels, Resturants & Leisure",Food Services,"Ann Arbor, MI",2217.0,193.0,11900.0
596,Colfax,Industrials,Industrial Machinery,"Annapolis Junction, MD",3967.0,168.0,17087.0
215,Land O’Lakes,"Food, Beverages & Tobacco",Food Consumer Products,"Arden Hills, MN",13161.0,308.0,10000.0
190,AES,Energy,Utilities: Gas and Electric,"Arlington, VA",14963.0,306.0,21000.0
31,IBM,Technology,Information Technology Services,"Armonk, NY",82461.0,13190.0,411798.0
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519.0,7009.0,385000.0
310,Autoliv,Motor Vehicles & Parts,Motor Vehicles and Parts,"Auburn Hills, MI",9170.0,457.0,59350.0
304,Hormel Foods,"Food, Beverages & Tobacco",Food Consumer Products,"Austin, MN",9264.0,686.0,20700.0
181,Whole Foods Market,Food and Drug Stores,Food and Drug Stores,"Austin, TX",15389.0,536.0,76300.0
668,PolyOne,Chemicals,Chemicals,"Avon Lake, OH",3378.0,145.0,6900.0
573,T. Rowe Price,Financials,Securities,"Baltimore, MD",4201.0,1223.0,5999.0
420,Baxalta,Health Care,Pharmaceuticals,"Bannockburn, IL",6149.0,956.0,17000.0
624,Albemarle,Chemicals,Chemicals,"Baton Rouge, LA",3651.0,335.0,6963.0
207,Kellogg,"Food, Beverages & Tobacco",Food Consumer Products,"Battle Creek, MI",13525.0,614.0,33577.0
91,Nike,Apparel,Apparel,"Beaverton, OR",30601.0,3273.0,62600.0
147,Paccar,Motor Vehicles & Parts,Motor Vehicles and Parts,"Bellevue, WA",19115.0,1604.0,23000.0
645,Regal Beloit,Industrials,"Electronics, Electrical Equip.","Beloit, WI",3510.0,143.0,26200.0
134,Whirlpool,Industrials,"Electronics, Electrical Equip.","Benton Harbor, MI",20891.0,783.0,97000.0
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130.0,14694.0,2300000.0
594,Ametek,Technology,"Scientific,Photographic and Control Equipment","Berwyn, PA",3974.0,591.0,15400.0
60,Lockheed Martin,Aerospace & Defense,Aerospace and Defense,"Bethesda, MD",46132.0,3605.0,126000.0
399,Cablevision Systems,Telecommunications,Telecommunications,"Bethpage, NY",6510.0,175.0,13549.0
366,Live Nation Entertainment,Media,Entertainment,"Beverly Hills, CA",7246.0,-33.0,12200.0
453,Regions Financial,Financials,Commercial Banks,"Birmingham, AL",5674.0,1062.0,23916.0
453,Regions Financial,Financials,Commercial Banks,"Birmingham, AL",5674.0,1062.0,23916.0
...,...,...,...,...,...,...,...
120,Raytheon,Aerospace & Defense,Aerospace and Defense,"Waltham, MA",23247.0,2074.0,61000.0
850,United Refining,Energy,Petroleum Refining,"Warren, PA",2470.0,82.0,2997.0
431,Zimmer Biomet Holdings,Health Care,Medical Products and Equipment,"Warsaw, IN",5998.0,147.0,17500.0
16,Fannie Mae,Financials,Diversified Financials,"Washington, DC",110359.0,10954.0,7300.0
542,Keurig Green Mountain,"Food, Beverages & Tobacco",Beverages,"Waterbury, VT",4520.0,498.0,6000.0
898,MPM Holdings,Chemicals,Chemicals,"Waterford, NY",2289.0,-83.0,5000.0
874,Granite Construction,Engineering & Construction,"Engineering, Construction","Watsonville, CA",2371.0,61.0,3200.0
1000,Briggs & Stratton,Industrials,Industrial Machinery,"Wauwatosa, WI",1895.0,46.0,5480.0
240,Toys “R” Us,Retailing,Specialty Retailers: Other,"Wayne, NJ",11802.0,-130.0,62000.0
785,B/E Aerospace,Aerospace & Defense,Aerospace and Defense,"Wellington, FL",2730.0,286.0,10057.0
383,AK Steel Holding,Materials,Metals,"West Chester, OH",6693.0,-509.0,8500.0
829,Platform Specialty Products,Chemicals,Chemicals,"West Palm Beach, FL",2542.0,-309.0,8200.0
996,New York Community Bancorp,Financials,Commercial Banks,"Westbury, NY",1902.0,-47.0,3448.0
456,Ingredion,"Food, Beverages & Tobacco",Food Production,"Westchester, IL",5621.0,402.0,11500.0
439,TravelCenters of America,Retailing,Specialty Retailers: Other,"Westlake, OH",5851.0,28.0,18450.0
396,Terex,Industrials,Construction and Farm Machinery,"Westport, CT",6543.0,146.0,20400.0
847,ITT,Industrials,Industrial Machinery,"White Plains, NY",2486.0,352.0,9700.0
389,Spirit AeroSystems Holdings,Aerospace & Defense,Aerospace and Defense,"Wichita, KS",6644.0,789.0,15200.0
849,Tops Holding,Food and Drug Stores,Food and Drug Stores,"Williamsville, NY",2472.0,-62.0,14800.0
674,Westinghouse Air Brake Technologies,Industrials,Industrial Machinery,"Wilmerding, PA",3308.0,399.0,13000.0
101,DuPont,Chemicals,Chemicals,"Wilmington, DE",27940.0,1953.0,52000.0
607,Fastenal,Retailing,Specialty Retailers: Other,"Winona, MN",3869.0,516.0,20746.0
266,Reynolds American,"Food, Beverages & Tobacco",Tobacco,"Winston-Salem, NC",10675.0,3253.0,5650.0
678,Skyworks Solutions,Technology,Semiconductors and Other Electronic Components,"Woburn, MA",3258.0,798.0,6700.0
172,Health Net,Health Care,Health Care: Insurance and Managed Care,"Woodland Hills, CA",16244.0,186.0,8584.0
7,CVS Health,Food and Drug Stores,Food and Drug Stores,"Woonsocket, RI",153290.0,5237.0,199000.0
506,Hanover Insurance Group,Financials,Insurance: Property and Casualty (Stock),"Worcester, MA",5034.0,332.0,4800.0
764,Penn National Gaming,"Hotels, Resturants & Leisure","Hotels, Casinos, Resorts","Wyomissing, PA",2838.0,1.0,18204.0
773,Bon-Ton Stores,Retailing,General Merchandisers,"York, PA",2790.0,-57.0,24100.0
932,Herman Miller,Household Products,"Home Equipment, Furnishings","Zeeland, MI",2142.0,98.0,7510.0